# Etapa 1: Etapa de pruebas
FROM maven:3.8.4-openjdk-11 AS test
WORKDIR /app

# Copia los archivos de la aplicación
COPY pom.xml .
COPY src ./src

# Ejecuta las pruebas
RUN mvn test

# Etapa 2: Etapa de compilación y ejecución
FROM maven:3.8.4-openjdk-11 AS build
WORKDIR /app

# Copia los archivos de la aplicación
COPY pom.xml .
COPY src ./src

# Compila y empaqueta el microservicio
RUN mvn package -DskipTests

# Establece la imagen base para la ejecución
FROM openjdk:11-jre-slim
WORKDIR /app

# Copia el artefacto compilado desde la etapa anterior
COPY --from=build /app/target/6482e886edc61a00292da1d8.jar .

# Ejecuta el microservicio
CMD ["java", "-jar", "6482e886edc61a00292da1d8.jar"]